<!DOCTYPE html>
<html>
<head>
<title>Balázs Dzsudzsák</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}


body {
    font-family: Arial;
    margin: 0;
}


.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}


.header h1 {
    font-size: 40px;
}


.navbar {
    overflow: hidden;
    background-color: #333;
}


.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}


.navbar a.right {
    float: right;
}


.navbar a:hover {
    background-color: #ddd;
    color: black;
}


.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}



.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}


.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}


.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}


.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}


@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}


@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Balázs Dzsudzsák</h1>
  <p>Hungarian footballer</p>
</div>

<div class="navbar">
  <a href="#">https://baike.baidu.com/</a>
 
  <a href="#" class="right">http://euro.sina.com.cn/</a>
</div>

<div class="row">
  <div class="side">
      <h2>About him</h2>
      <h5>Picture:</h5>
      <img src="pic.jpg">
      <p>Dzsudzsák began his career at his hometown club Debreceni VSC, winning consecutive league titles in each of his three seasons before departing to PSV of the Netherlands in January 2008, ending the season with the Eredivisie title. He joined Dynamo Moscow in 2012 after a brief spell at Anzhi Makhachkala, before joining Turkish side Bursaspor in 2015 and Emirati club Al Wahda FC a year later.

Dzsudzsák made his full international debut for Hungary in 2007, and has since earned 100 caps. He captained the side at UEFA Euro 2016</p>
      <h3>Main teams</h3>
      <p>Debrecen ,PSV Eindhoven, Dynamo Moscow</p>
      <h3>Honours</h3>
      <p>Club
Debrecen

Hungarian League: 2004–05, 2005–06, 2006–07
Hungarian Cup: 2007–08
Hungarian Super Cup: 2005, 2006, 2007
PSV<br>

Eredivisie: 2007–08
Johan Cruijff Shield: 2008
Al Wahda<br>

UAE President's Cup: 2016–17
UAE League Cup: 2017–18
UAE Super Cup: 2017, 2018<br>
Individual
Hungarian Football Federation Player of the Year: 2010
Hungarian Footballer of the Year (Golden Ball): 2010, 2014<br>
Megyei Príma: 2015
Records
Most assists in the Eredivise: 2009–10 (16 assists)</p>
  </div>
  <div class="main">
      <h2>Debrecen</h2>
      <h5>First</h5>
      <img src="pic.6.jpg">
      <p>Dzsudzsák made his debut in the Hungarian National Championship I in 2004. 
He played twice during his first season with Debrecen. In his second season, he played ten matches and scored two goals.
 In the following two seasons, he became a permanent member of the squad, playing 36 matches and scoring 12 goals.
 He won the Hungarian National Championship I three times, in 2005, 2006 and 2007 and the Hungarian Super Cup three times, in 2005, 2006 and 2007.</p>
      
      <br>
      <h2>Debrecen </h2>
      <h5>Return</h5>
      <img src="pic.7.jpg">
      <p>On 22 September 2020, he was signed by his former club Debreceni VSC.
 Due to the relegation to the Nemzeti Bajnokság II of Debrecen, Dzsudzsák can play his first return match in the 2020-21 Nemzeti Bajnokság II season.
 On 6 March 2021, he scored his first goal in the Nemzeti Bajnokság II against Kaposvári Rákóczi FC on the 28th game week of the 2020-21 Nemzeti Bajnokság II season at the Nagyerdei Stadion.</p>
      
  </div>
</div>



</body>
</html>
